<head>
<title> Doc</title>
</head>
<body>
<style>
    *{
        background-image: url('https://tse4.mm.bing.net/th/id/OIP._5BFrWe1sdzBLJadrw78FgHaFj?rs=1&pid=ImgDetMain'); 
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    h3{
        color:red;
        padding: 10px;
        margin: 10px;
        border: 2px solid red;
        border-style: dotted;
        border-width: 30px;
        border-color: blueviolet;
    }
    .blue{
        color:blue;
    }
    #green{
        color:green;
    }
    p{
       background-color: aqua; 
       font-family: 'Courier New', Courier, monospace;
       font-weight: 800;
       font-style: bold;
    }
</style>
<h3> I am Heading :) </h3>
<p> Hello, I am the paragraph</p>
</body>